# Elasticsearch
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_WRITING_URL=http://localhost:9200

# Gobierto data
GOBIERTO_DATA_AWS_ACCESS_KEY_ID=
GOBIERTO_DATA_AWS_SECRET_ACCESS_KEY=
GOBIERTO_DATA_AWS_REGION=eu-west-1
GOBIERTO_DATA_S3_BUCKET_NAME=

# Gobierto
GOBIERTO_AWS_ACCESS_KEY_ID=
GOBIERTO_AWS_SECRET_ACCESS_KEY=
GOBIERTO_AWS_REGION=eu-west-1
GOBIERTO_S3_BUCKET_NAME=
GOBIERTO_FILE_UPLOADS_ADAPTER=s3
GOBIERTO_PUBLIC_PATH=
